###############################################################################
# Remaps                                                                      #
###############################################################################

map o nvim
map J down;down;down;down;down
map K up;up;up;up;up
map . set hidden!

###############################################################################
# Commands                                                                    #
###############################################################################

cmd nvim ${{
    nvim "$f" &
}}
