###############################################################################
# Remaps                                                                      #
###############################################################################

map o open-code
map J down;down;down;down;down
map K up;up;up;up;up
map . set hidden!

###############################################################################
# Commands                                                                    #
###############################################################################

cmd open-code ${{
    code -n "$f" &
}}
